﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel;

namespace AGAFlowCalculation
{
    public class AgaConstants
    {
       public static Dictionary<double,string > OrificeDiameter = new Dictionary<double,string> { 
           {3.175,"3.175 mm/.125 in."},
{6.35,"6.350 mm/.250 in."},
{9.525,"9.525 mm/.375 in."},
{12.7,"12.700 mm/.500 in."},
{15.875,"15.875 mm/.625 in."},
{19.05,"19.050 mm/.750 in."},
{22.225,"22.225 mm/.875 in."},
{25.4,"25.400 mm/1.000 in."},
{28.575,"28.575 mm/1.125 in."},
{31.75,"31.750 mm/1.250 in."},
{34.925,"34.925 mm/1.375 in."},
{38.1,"38.100 mm/1.500 in."},
{41.275,"41.275 mm/1.625 in."},
{44.45,"44.450 mm/1.750 in."},
{47.625,"47.625 mm/1.875 in."},
{50.8,"50.800 mm/2.000 in."},
{53.975,"53.975 mm/2.125 in."},
{57.15,"57.150 mm/2.250 in."},
{60.325,"60.325 mm/2.375 in."},
{63.5,"63.500 mm/2.500 in."},
{66.675,"66.675 mm/2.625 in."},
{69.85,"69.850 mm/2.750 in."},
{73.025,"73.025 mm/2.875 in."},
{76.2,"76.200 mm/3.000 in."},
{79.375,"79.375 mm/3.125 in."},
{82.55,"82.550 mm/3.250 in."},
{85.725,"85.725 mm/3.375 in."},
{88.9,"88.900 mm/3.500 in."},
{92.075,"92.075 mm/3.625 in."},
{95.25,"95.250 mm/3.750 in."},
{98.425,"98.425 mm/3.875 in."},
{101.6,"101.600 mm/4.000 in."}
        };


       public static Dictionary<double, string> PipeDiameter = new Dictionary<double, string> { 
      
{50.8,"50.800 mm/2.000 in."},
{53.975,"53.975 mm/2.125 in."},
{57.15,"57.150 mm/2.250 in."},
{60.325,"60.325 mm/2.375 in."},
{63.5,"63.500 mm/2.500 in."},
{66.675,"66.675 mm/2.625 in."},
{69.85,"69.850 mm/2.750 in."},
{73.025,"73.025 mm/2.875 in."},
{76.2,"76.200 mm/3.000 in."},
{79.375,"79.375 mm/3.125 in."},
{82.55,"82.550 mm/3.250 in."},
{85.725,"85.725 mm/3.375 in."},
{88.9,"88.900 mm/3.500 in."},
{92.075,"92.075 mm/3.625 in."},
{95.25,"95.250 mm/3.750 in."},
{98.425,"98.425 mm/3.875 in."},
{101.6,"101.600 mm/4.000 in."}
        };

        public enum GasCompositions : int
        {
            Methane_C1 = 0,
            Nitrogen_N2 = 1,
            CarbonDioxide_CO2 = 2,
            Ethane_C2 = 3,
            Propane_C3 = 4,
            Water_H2O = 5,
            HydrogenSulfide_H2S = 6,
            Hydrogen_H2 = 7,
            CarbonMonoxide_CO= 8,
            Oxygen_O2= 9,
            iButane_iC4 = 10,
            nButane_nC4= 11,
            iPentane_iC5= 12,
            nPentane_nC5= 13,
            nHexane_C6= 14,
            nHeptane_C7= 15,
            nOctane_C8= 16,
            nNonane_C9= 17,
            nDecane_C10= 18,
            Helium_He= 19,
            Argon_Ar= 20
        }

     
        public enum MaterialType : int
        {
            
            StainlessSteel = 0,
         
            Monel = 1,
            
            CarbonSteel = 2
        }


        public enum FlowDirection : int
        {
             
            UpStream = 0,
             
            DownStream = 1
        }

        
        static internal double[] thermalExpansionValuesLookup = new double[] { 0.00001665, 0.0000143, 0.00001116 };

        static public class ThermalExpansionValues
        {
            public const double StainlessSteel = 0.00001665;
            public const double Monel = 0.0000143;
            public const double CarbonSteel = 0.00001116;
        }


        internal static List<double> MolarMass = new List<double>() {
            16.0430,
            28.0135,
            44.0100,
            30.0700,
            44.0970,
            18.0153,
            34.0820,
            2.0159,
            28.0100,
            31.9988,
            58.1230,
            58.1230,
            72.1500,
            72.1500,
            86.1770,
            100.2040,
            114.2310,
            128.2580,
            142.2850,
            4.0026,
            39.9480 };

        internal static List<double> E_Energy = new List<double>() {
             151.3183,
             99.73778,
             241.9606,
             244.1667,
             298.1183,
             514.0156,
             296.355,
             26.95794,
             105.5348,
             122.7667,
             324.06889,
             337.6389,
             365.5999,
             370.6823,
             402.636293,
             427.72263,
             450.325022,
             470.840891,
             489.558373,
             2.610111,
             119.6299
         };


        internal static List<double> K_Size = new List<double>()
         {
             0.4619255,
             0.4479153,
             0.4557489,
             0.5279209,
             0.5837490,
             0.3825868,
             0.4618263,
             0.3514916,
             0.4533894,
             0.4186954,
             0.6406937,
             0.6341423,
             0.6738577,
             0.6798307,
             0.7175118,
             0.7525189,
             0.784955,
             0.8152731,
             0.8437826,
             0.3589888,
             0.4216551
         };


        internal static List<double> G_Orientation = new List<double>()
         {
             0,
             0.027815,
             0.189065,
             0.0793,
             0.141239,
             0.3325,
             0.0885,
             0.034369,
             0.038953,
             0.02100,
             0.256692,
             0.281835,
             0.332267,
             0.366911,
             0.289731,
             0.337542,
             0.383381,
             0.427354,
             0.469659,
             0,
             0
         };

        internal static List<double> Q_Quadrupole = new List<double>()
          {
              0,
              0,
              0.69,
              0,
              0,
              1.067750,
              0.633276,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
          };

        internal static List<double> F_HighTemp = new List<double>()
          {
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0

          };

        internal static List<double> S_Dipole = new List<double>()
         {
             0,
             0,
             0,
             0,
             0,
             1.5822,
             0.39,
             0.39,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0


         };



        internal static List<double> W_Association = new List<double>()
         {
             0,
             0,
             0,
             0,
             0,
             1,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
         };

        internal static List<double> a_EquationOfState = new List<double>()
          {
              0.1538326,
              1.341953,
              -2.998583,
              -0.04831228,
              0.3757965,
              -1.589575,
              -0.05358847,
              0.88659463,
              -0.71023704,
              -1.471722,
              1.32185035,
              -0.78665925,
              0.00000000229129,
              0.1576724,
              -0.4363864,
              -0.044081590,
              -0.003433888,
              0.03205905,
              0.02487355,
              0.07332279,
              -0.001600573,
              0.6424706,
              -0.4162601,
                -0.06689957,
                0.2791795,
                -0.6966051,
                -0.002860589,
                -0.008098836,
                3.150547,
                0.007224479,
                -0.7057529,
                0.5349792,
                -0.079314910,
                -1.418465,
                -0.0000000000000000599905,
                0.1058402,
                0.03431729,
                -0.007022847,
                0.02495587,
                0.04296818,
                0.7465453,
                -0.2919613,
                7.294616,
                -9.936757,
                -0.005399808,
                -0.2432567,
                0.04987016,
                0.003733797,
                1.874951,
                0.002168144,
                -0.6587164,
                0.000205518,
                0.009776195,
                -0.020487080,
                0.01557322,
                0.006862415,
                -0.001226752,
                0.002850908

          };

        internal static List<double> b_EquationOfState = new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              4,
              4,
              4,
              4,
              4,
              4,
              4,
              5,
              5,
              5,
              5,
              5,
              6,
              6,
              7,
              7,
              8,
              8,
              8,
              9,
              9
          };


        internal static List<double> c_EquationOfState = new List<double>()
          {
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              1,
              1,
              1,
              1,
              1,
              0,
              0,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0,
              0,
              1,
              1,
              1,
              1,
              1,
              0,
              1,
              1,
              1,
              1,
              0,
              1,
              0,
              1,
              1,
              1,
              1,
              1,
              1
          };


        internal static List<double> k_EquationOfState = new List<double>()
         {
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             3,
             2,
             2,
             2,
             4,
             4,
             0,
             0,
             2,
             2,
             2,
             4,
             4,
             4,
             4,
             0,
             1,
             1,
             2,
             2,
             3,
             3,
             4,
             4,
             4,
             0,
             0,
             2,
             2,
             2,
             4,
             4,
             0,
             2,
             2,
             4,
             4,
             0,
             2,
             0,
             2,
             1,
             2,
             2,
             2,
             2
         };

        internal static List<double> u_EquationOfState = new List<double>()
        {
            0,
            0.5,
            1,
            3.5,
            -0.5,
            4.5,
            0.5,
            7.5,
            9.5,
            6.0,
            12.0,
            12.5,
            -6.0,
            2.0,
            3.0,
            2.0,
            2.0,
            11.0,
            -0.5,
            0.5,
            0,
            4.0,
            6.0,
            21,
            23,
            22,
            -1,
            -0.5,
            7,
            -1.0,
            6,
            4,
            1,
            9,
            -13,
            21,
            8,
            -0.5,
            0,
            2.0,
            7.0,
            9.0,
            22.0,
            23,
            1,
            9,
            3,
            8,
            23,
            1.5,
            5,
            -0.5,
            4,
            7,
            3,
            0,
            1,
            0
        };

        internal static List<double> g_EquationOfState = new List<double>()
        {
            0,
                    0,
                    0,
                    0,
                    1,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    1,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    1,
                    0,
                    0
        };



        internal static List<double> q_EquationOfState = new List<double>()
        {
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            1,


        };

        internal static List<double> f_EquationOfState = new List<double>()
       {
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           1,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           1,
           0,
           0,
           1,
           0,
           0,
           0,
           0,
           1,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0
       };

        internal static List<double> s_EquationOfState = new List<double>()
          {
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              1,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
          };

        internal static List<double> w_EquationOfState = new List<double>()
         {
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             1,
             1,
             1,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0

         };


        internal static List<List<double>> E_BinaryInteration = new List<List<double>>()
        {
            new List<double>()
            {
                1,
                0.97164,
                0.960644,
                1,
                0.994635,
                0.708218,
                0.931484,
                1.170520,
                0.990126,
                1,
                1.019530,
                0.989844,
                1.00235,
                0.999268,
                1.107274,
                0.88088,
                0.880973,
                0.881067,
                0.881161,
                1,
                1
                },

                new List<double>()
                {
                    1,
                    1,
                    1.02274,
                    0.97012,
                    0.945939,
                    0.746954,
                    0.902271,
                    1.08632,
                    1.00571,
                    1.021,
                    0.946914,
                    0.973384,
                    0.95934,
                    0.94552,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1

                },

                new List<double>()
                {
                    1,
                    1,
                    1,
                    0.925053,
                    0.960237,
                    0.849408,
                    0.955052,
                    1.28179,
                    1.5,
                    1,
                    0.906849,
                    0.897362,
                    0.726255,
                    0.859764,
                    0.855134,
                    0.831229,
                    0.80831,
                    0.786323,
                    0.765171,
                    1,
                    1


                },

                new List<double>()
                {
                    1,
                    1,
                    1,
                    1,
                    1.02256,
                    0.693168,
                    0.946871,
                    1.16446,
                    1,
                    1,
                    1,
                    1.01306,
                    1,
                    1.00532,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1

                },
                new List<double>()
                {
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1.034787,
                    1,
                    1,
                    1,
                    1.0049,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },

                new List<double>()
                {
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1

                },

                new List<double>()
                {
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1.008692,
                    1.010126,
                    1.011501,
                    1.012821,
                    1.014089,
                    1,
                    1
                },
                new List<double>()
                {
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1.1,
                    1,
                    1.3,
                    1.3,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1

                },

                new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                },
                 new List<double>()
                {
                         1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                }
        };



        internal static List<List<double>> U_BinaryInteration = new List<List<double>>()
      {
          new List<double>()
          {
              1,
              0.886106,
              0.963827,
              1,
              0.990877,
              1,
              0.736833,
              1.15639,
              1,
              1,
              1,
              0.992291,
              1,
              1.00367,
              1.302576,
              1.191904,
              1.205769,
              1.219634,
              1.233498,
              1,
              1

          },
          new List<double>()
          {
              1,
              1,
              0.835058,
              0.816431,
              0.915502,
              1,
              0.993476,
              0.408838,
              1,
              1,
              1,
              0.993556,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },

          new List<double>()
          {
              1,
              1,
              1,
              0.96987,
              1,
              1,
              1.04529,
              1,
              0.9,
              1,
              1,
              1,
              1,
              1,
              1.066638,
              1.077634,
              1.088178,
              1.098291,
              1.108021,
              1,
              1
          },

          new List<double>()
          {
              1,
              1,
              1,
              1,
              1.065173,
              1,
              0.971926,
              1.61666,
              1,
              1,
              1.25,
              1.25,
              1.25,
              1.25,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },



          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },

          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1.028973,
              1.033754,
              1.038338,
              1.042735,
              1.046966,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          },
          new List<double>()
          {
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
          }

      };

        internal static List<List<double>> K_BinaryInteration = new List<List<double>>()
     {
         new List<double>()
         {
             1,
             1.00363,
             0.995933,
             1,
             1.007619,
             1,
             1.00008,
             1.02326,
             1,
             1,
             1,
             0.997596,
             1,
             1.002529,
             0.982962,
             0.983565,
             0.982707,
             0.981849,
             0.980991,
             1,
             1
         },
         new List<double>()
         {
             1,
             1,
             0.982361,
             1.00796,
             1,
             1,
             0.942596,
             1.03227,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1
         },
         new List<double>()
         {
             1,
             1,
             1,
             1.00851,
             1,
             1,
             1.00779,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             0.910183,
             0.895362,
             0.881152,
             0.86752,
             0.854406,
             1,
             1
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             0.986893,
             1,
             0.999969,
             1.02034,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             0.96813,
             0.96287,
             0.957828,
             0.952441,
             0.948338,
             1,
             1
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         },
         new List<double>()
         {
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
             1,
         }
     };

        internal static List<List<double>> G_BinaryInteration = new List<List<double>>()
   {
        new List<double>()
        {
            1,
            1,
            0.807653,
            1,
            1,
            1,
            1,
            1.95731,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
          1,
          1,
          0.982746,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        },
        new List<double>()
        {
            1,
            1,
            1,
            0.370296,
            1,
            1.67309,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        },
        new List<double>()
        {
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        }
   };
    }
}

